<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:mipmap/sym_def_app_icon">

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="Icon"
                android:src="@android:drawable/presence_busy" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My open issues"
                android:textColor="#172B4D"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/itemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter • Viewed"
                android:textColor="#7A869A"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>