<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_rounded_project"
        android:title="Projects" />

    <item
        android:id="@+id/nav_all_work"
        android:icon="@drawable/outline_all_work"
        android:title="All work" />

    <item
        android:id="@+id/nav_dashboards"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboards" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
</menu>